pug/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
          Ex, rerum veniam culpa, delectus modi in consequatur ab, 
          vero neque ut facere molestias reiciendis distinctio 
          sunt non est maiores voluptatum cumque.<span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto nihil quibusdam dicta ullam dignissimos voluptatem tempora quod laboriosam, nostrum harum! Deleniti totam illo sequi nisi tenetur laudantium. </span>
        </p><a class="boton">Leer Mas</a>
      </div>
    </section>
    <ul>
      <li>Titulo Principal</li>
      <li>Subtitulo 1</li>
      <li>Subtitulo 2</li>
      <li>Subtitulo 3</li>
    </ul>
  </body>
</html>

pug/landing.pug
-var titulo = "Titulo Principal"
-var titulos = ["Titulo Principal", "Subtitulo 1", "Subtitulo 2", "Subtitulo 3"]
//- -var usuario = "Pavel"
doctype html
html
  head
    meta(charset="UTF-8")
    link(rel="stylesheet",href='css/ejercicio-pug.css')
  body
    header
      h1 PlatziGames
      if usuario
        a Hola #{usuario}
      else
        a.boton Registro
    section.intro
      .intro__imagen: img(src="images/imagen.png")
      .intro__contenido
        h2 #{titulos[0]}
        p
          | Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
          | Ex, rerum veniam culpa, delectus modi in consequatur ab, 
          | vero neque ut facere molestias reiciendis distinctio 
          | sunt non est maiores voluptatum cumque.
          span Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto nihil quibusdam dicta ullam dignissimos voluptatem tempora quod laboriosam, nostrum harum! Deleniti totam illo sequi nisi tenetur laudantium. 
        a.boton Leer Mas
    ul
      each titulo in titulos
        li=titulo
